name: enablement_demos
description: ''
version: 0.0.1
author: mei@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: enablementdemos
  parentArtefactID: meiprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-03-12 03:31:29'
pipelines:
  pipelines/data_validation_demo:
    name: data_validation_demo
    description: ''
    author: mei@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-03-12 03:31:29'
    datasets:
      inputs:
      - datasets/samplestudent2
      - datasets/students1
      outputs:
      - datasets/fixed_data
      - datasets/student2
    subgraphs: []
    dependencies: {}
datasets:
  datasets/students1:
    name: students1
    description: ''
    author: mei@prophecy.io
    createdAt: '2025-03-12 03:38:25'
    mode: batch
    physicalDatasets:
      mei_spark_saastrial:
        fabricId: 157
        datasetType: File
        description: ''
        author: mei@prophecy.io
        createdAt: '2025-03-12 03:38:25'
  datasets/student2:
    name: student2
    description: ''
    author: mei@prophecy.io
    createdAt: '2025-03-12 05:02:18'
    mode: batch
    physicalDatasets:
      mei_spark_saastrial:
        fabricId: 157
        datasetType: File
        description: ''
        author: mei@prophecy.io
        createdAt: '2025-03-12 05:02:18'
  datasets/samplestudent2:
    name: samplestudent2
    description: ''
    author: mei@prophecy.io
    createdAt: '2025-03-12 05:07:35'
    mode: batch
    physicalDatasets:
      mei_spark_saastrial:
        fabricId: 157
        datasetType: File
        description: ''
        author: mei@prophecy.io
        createdAt: '2025-03-12 05:07:35'
  datasets/fixed_data:
    name: fixed_data
    description: ''
    author: mei@prophecy.io
    createdAt: '2025-03-12 05:11:20'
    mode: batch
    physicalDatasets:
      mei_spark_saastrial:
        fabricId: 157
        datasetType: File
        description: ''
        author: mei@prophecy.io
        createdAt: '2025-03-12 05:11:20'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-03-12 03:31:29'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlOrchestratorPipelines: {}
sqlBusinessApps: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-03-12T03:31:29.098637Z'
  name: plibMaven
  version: 8.9.0-SNAPSHOT
  id: '926750541'
  createdAt: '2025-03-12T03:31:29.098637Z'
  type: plibMaven
- modifiedAt: '2025-03-12T03:31:29.098637Z'
  name: plibPypi
  version: 1.9.37
  id: '1523225370'
  createdAt: '2025-03-12T03:31:29.098637Z'
  type: plibPypi
projectDependencies:
  '225':
    projectUID: 225
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_225.git&subPath=
    version: 0.0.9.dev1
    isDefault: true
    author: null
    createdAt: '2025-03-12 03:31:01'
  '224':
    projectUID: 224
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_224.git&subPath=
    version: 0.2.42.dev5
    isDefault: true
    author: null
    createdAt: '2025-03-12 03:31:01'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
